<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monday Reminder</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>

  <div class="poster">
    <img class="monday-reminder-img" src="./assets/images/coffee-photo.jpg" alt="coffee in hand">
    <h1>Monday Reminder</h1>
    <p> May your coffee be strong and your monday be short. </p>
  </div>
  
  <footer>
    <p><small>© 2023 Frances Noel Carvajal. All rights reserved.</small></p>
  </footer>
</body>
</html>